[phone]
name = "Телефон"
machineName = "phone"
status = 1
weight = 0
phone = "+7(383) 255 00 96"
phone2 = ""
email = "parovoz.hk@gmail.com"
socialTitle = ""
socialLink = "http://vk.com/paravozhk"
title = "ЗДРАВСТВУЙТЕ!"
subTitle = ""
body = "<p>Рады, что вы припарковались! С помощью нашего сайта вы узнаете не только о том,<br />
как весело отметить День Города Новосибирск, но и как получить от этого массу<br />
полезных вещей: ремонт в квартире, сто пудов топлива для вашего железного коня,<br />
и множество других призов и подарков!<br />
А все потому, что event-media-creative agency &laquo;ПАРАвоз&raquo; -<br />
организатор праздования Дня Города сразу на двух площадках: на набережной реки<br />
Обь у Речного вокзала и в Заельцовском парке.</p>"
intro = ""
outro = ""
subTitle2 = ""
body2 = ""
intro2 = ""
[event]
name = "Агенество"
machineName = "event"
status = 1
weight = 1
phone = ""
phone2 = ""
email = ""
title = "EVENT-MEDIA-CREATIVE-AGENCY «ПАРАвоз»"
subTitle = ""
intro = ""
body = "<p>это ПАРА парней (Холодов и Круглов), у которых есть все<br />
ВОЗможности: знания, креатив, опыт, чтобы организовать и провести мероприятие<br />
любого формата и масштаба!<br />
Какие бы задачи не стояли перед вами: будь то простой корпоративный праздник<br />
или массовое зрелищное действо &ndash; для ПАРЫ с ВОЗможностями &ndash; это ПАРА пустяков.<br />
Во всяком случае, вы не заметите, как мы работаем! Вам всё покажется легко и<br />
просто!</p>"
outro = "<p>ИНЫМИ СЛОВАМИ - ЗАЧЕМ ИЗОБРЕТАТЬ ВЕЛОСИПЕД, КОГДА ЕСТЬ <span>ПАРАВОЗ</span>?</p>"
subTitle2 = ""
intro2 = ""
body2 = ""
socialTitle = "http://vk.com/paravozhk"
socialLink = "http://vk.com/paravozhk"
[mass]
name = "Культуру - в массы!"
machineName = "mass"
weight = 2
phone = ""
phone2 = ""
email = ""
socialTitle = ""
socialLink = ""
title = "Культуру - в массы!"
subTitle = ""
body = "<p>Для того чтобы стать обладателем <b>Главного приза и других 120 ценных подарков, необходимо лишь прийти на праздник и что-либо приобрести на любой из торговых зон ярмарки.</b> При совершении покупки покупателю выдается купон, который заполняется и опускается в лототрон. Чтобы сделать это, много времени не требуется &ndash; достаточно выбрать для себя наиболее интересный временной сегмент и посетить мероприятие именно в это время. Это может быть дневная активность на детской или молодежной площадках или вечерняя программа на Главной сцене или на Концертно-игровой площадке № 2. Впрочем, можно и весь день провести в парке &ndash; культурно отдыхать: есть, пить, принимать участие в конкурсах, смотреть и слушать выступления артистов, совершать полезные покупки&hellip; А на следующий день &ndash; вновь собраться, чтобы узнать имена счастливых обладателей 120 ценных подарков и 1 главного приза.<br />
<b>29 июня, в День города, в 12 часов на Главной площадке парка состоится лотерея.</b> Шестичасовой розыгрыш призов и подарков будет сопровождаться выступлением творческих коллективов и артистов.</p>"
intro = "<p class="mass_title_data">28 и 29 июня в Заельцовском парке</p>"
outro = "<p>Новая площадка &ndash; Заельцовский парк.</p>

<p>Новый формат &ndash; городской пикник-ярмарка.</p>

<p>Новый день для праздника &ndash; суббота.</p>

<p>Новый повод для радости &ndash; главный приз лотереи.</p>"
subTitle2 = ""
body2 = ""
intro2 = "<div>
<p>28</p>
</div>

<div>
<p>29</p>

<p>ИЮНЯ</p>
</div>"
status = 0
[city]
name = "Город"
machineName = "city"
status = 1
weight = 4
phone = ""
phone2 = ""
email = ""
socialTitle = ""
socialLink = ""
title = ""
subTitle = ""
body = ""
intro = ""
outro = ""
subTitle2 = ""
body2 = ""
intro2 = ""
[people]
name = "Люди"
machineName = "people"
status = 1
weight = 3
phone = ""
phone2 = ""
email = ""
socialTitle = ""
socialLink = ""
title = "ПОРА знакомиться!<br /> 4 года мы идём  ПАРАллельно"
subTitle = "ЕВГЕНИЙ <span>ХОЛОДОВ</span>"
body = "<p class="people_text_p">Организатор и ведущий корпоративных праздников для компаний: &laquo;Сибавтодор&raquo;, &laquo;БинБанк&raquo;, России &laquo;Ренессанс&ndash;страхование&raquo;, &laquo;Трансконтейнер&raquo;, &laquo;DMC&raquo;, Центр управления капитального строительства обладминистрации НСО, Управление антимонопольной службы, Спартакиады РАО ЕЭС России</p>

<p class="people_text_p">Ведущий еженедельных event-мероприятий акции &laquo;Полный IPad&raquo; на площадке перед ТК &laquo;Красный мамонт&raquo; (июль &ndash; август 2012 г.).</p>

<p class="people_text_p">Ведущий общегородских и корпоративных мероприятий Мэрии Новосибирска и администрации НСО,<br />
развлекательных программ в ночных клубах &laquo;Guevara&raquo;, &laquo;First&raquo;, &laquo;RedSquare&raquo;.</p>"
intro = "<p class="last-p">Ведущий утреннего шоу &laquo;DFM-Новосибирск&raquo;</p>

<p class="last-p">Ведущий празднования Дня города &laquo;Твоё насТРОЕние&raquo; на Набережной у Речного вокзала &ndash; в 2009, 2010, 2011, 2012 годах.</p>"
outro = "<p>ПАРАЛлельные прямые, как известно, в перспективе пересекаются.</p>

<p>Вот и для нас этот перспективный момент настал.</p>

<p>Мы объединили свои знания, навыки и возможности.</p>"
subTitle2 = "СЕРГЕЙ <span>КРУГЛОВ</span>"
intro2 = "<p class="last-p">Программный директор холдинга &laquo;Граммофон-Новосибирск&raquo; (&laquo;Русское радио&raquo;, &laquo;DFM&raquo;, &laquo;ХИТ FM&raquo;).</p>

<p class="last-p">Автор сценария и режиссер празднования Дня города &laquo;Твоё насТРОЕние&raquo; на Набережной у Речного вокзала &ndash; в 2009, 2010, 2011, 2012 годах</p>"
body2 = "<p class="people_text_p">Автор идеи, сценария и режиссер празднования Дня города &laquo;Приходи и танцуй!&raquo; (2012 г.) и &laquo;В месте под Солнцем&raquo; (2013 г.) на площадке перед МФК &laquo;Сан Сити&raquo;. Автор идеи, сценария и режиссер празднования Дня рождения МФК &laquo;Сан Сити&raquo; &laquo;Отметь год ярко!&raquo; (2012 г.) и &laquo;Вместе под солнцем&raquo; (2013 г.).</p>

<p class="people_text_p">Автор идеи, разработчик акции &laquo;Полный IPad&raquo;, автор сценария и режиссер финала на площадке перед ТК &laquo;Красный мамонт&raquo; (июль &ndash; август 2012 г.)</p>

<p class="people_text_p">Разработка креативных идей, написание сценариев, производство видео- и музыкального сопровождения корпоративных праздников для компаний: &laquo;Русфинансбанк&raquo;, &laquo;Домоцентр&raquo;, ТГ &laquo;Левобережный&raquo;.</p>"
[realy]
name = "ВОЗМОЖНОСТИ «ПАРАвоза»"
machineName = "realy"
status = 1
weight = 5
phone = ""
phone2 = ""
email = ""
socialTitle = ""
socialLink = ""
title = "ВОЗМОЖНОСТИ «ПАРАвоза»"
subTitle = ""
body = "<ol class="realy_text">
	<li>Разработка креативных идей, сценариев для корпоративных праздников, ивент-мероприятий, рекламных кампаний.</li>
	<li>Организация и проведение корпоративных праздников, ивент-мероприятий, рекламных кампаний.</li>
	<li>Организация гастролей и выступление &laquo;звезд&raquo; российской и зарубежной эстрады.</li>
	<li>Производство видеооформления (корпоративные фильмы, клипы).</li>
	<li>Написание и запись оригинальных песен и гимнов.</li>
	<li>Производство и размещение аудиорекламы.</li>
</ol>"
intro = ""
outro = ""
subTitle2 = ""
body2 = ""
intro2 = ""
[time]
name = "СКОРО"
machineName = "time"
status = 1
weight = 7
phone = ""
phone2 = ""
email = ""
socialTitle = ""
socialLink = ""
title = "СКОРО"
subTitle = ""
body = "<p class="time_text">Наш &laquo;ПАРАвоз&raquo; постоянно движется вперед, и совсем скоро с помощью этого сайта вы сможете:<br />
- &laquo;ПОРАдовать любимых&raquo; - заказывать и покупать оригинальные подарки;<br />
- &laquo;За ПАРУ минут&raquo; создать самостоятельно свой праздник с помощью занимательной игры-конструктора.</p>"
intro = ""
outro = ""
subTitle2 = ""
body2 = ""
intro2 = ""
